<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  * Copyright (c) 2022 NetEase, Inc.  All rights reserved.
  ~  * Use of this source code is governed by a MIT license that can be found in the LICENSE file.
  ~  */
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="28dp">

    <TextView
        android:text="@string/one_on_one_chat_privacy_risk_message"
        android:id="@+id/tv"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/one_on_one_chat_notification_tips_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>