<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  * Copyright (c) 2022 NetEase, Inc.  All rights reserved.
  ~  * Use of this source code is governed by a MIT license that can be found in the LICENSE file.
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/one_on_one_chatui_hot_topic"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textColor="#222222"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="@string/one_on_one_chat_hot_topic"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>