<?xml version="1.0" encoding="utf-8"?><!-- Copyright (c) 2022 NetEase, Inc. All rights reserved. -->
<!-- Use of this source code is governed by a MIT license that can be -->
<!-- found in the LICENSE file. -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_accost"
            android:layout_width="160dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/one_on_one_shape_talk_accost"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="54dp"
                android:background="@drawable/one_on_one_icon_white_love" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingStart="7dp"
                android:text="@string/one_on_one_accost"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/ll_accost"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ll_private_letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintLeft_toRightOf="@+id/ll_accost"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/one_on_one_icon_private_letter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/one_on_one_private_letter"
                    android:textColor="#8E95A9"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_audio_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintLeft_toRightOf="@+id/ll_private_letter"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/one_on_one_icon_audio" />

                <TextView
                    android:id="@+id/tv_audio_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/one_on_one_audio"
                    android:textColor="#8E95A9"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_video_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintLeft_toRightOf="@+id/rl_audio_call"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/one_on_one_icon_video" />

                <TextView
                    android:id="@+id/tv_video_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/one_on_one_video"
                    android:textColor="#8E95A9"
                    android:textSize="10sp" />

            </LinearLayout>
        </LinearLayout>


        <!--    <LinearLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="84dp"-->
        <!--        android:gravity="center_vertical"-->
        <!--        android:background="@android:color/white"-->
        <!--        android:layout_alignParentBottom="true"-->
        <!--        >-->

        <!--        <RelativeLayout-->
        <!--            android:id="@+id/rl_audio_call"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="44dp"-->
        <!--            android:layout_marginLeft="23dp"-->
        <!--            android:layout_marginRight="7.5dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:background="@drawable/selector_text_audio_call">-->

        <!--            <LinearLayout-->

        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_centerInParent="true"-->
        <!--                android:gravity="center"-->
        <!--                android:orientation="horizontal">-->

        <!--                <ImageView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:src="@drawable/icon_audio_call" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/tv_audio_call"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:paddingLeft="4dp"-->
        <!--                    android:text="@string/audio_call_text"-->
        <!--                    android:textColor="@android:color/white"-->
        <!--                    android:textSize="14sp" />-->
        <!--            </LinearLayout>-->
        <!--        </RelativeLayout>-->

        <!--        <RelativeLayout-->
        <!--            android:id="@+id/rl_video_call"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="44dp"-->
        <!--            android:layout_marginLeft="7.5dp"-->
        <!--            android:layout_marginRight="23dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:background="@drawable/selector_text_video_call">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_centerInParent="true"-->
        <!--                android:gravity="center"-->
        <!--                android:orientation="horizontal">-->

        <!--                <ImageView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:src="@drawable/icon_video_call" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/tv_video_call"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:paddingLeft="4dp"-->
        <!--                    android:text="@string/video_call_text"-->
        <!--                    android:textColor="@android:color/white"-->
        <!--                    android:textSize="14sp" />-->
        <!--            </LinearLayout>-->
        <!--        </RelativeLayout>-->
        <!--    </LinearLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>