<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 NetEase, Inc. All rights reserved.
  ~ Use of this source code is governed by a MIT license that can be
  ~ found in the LICENSE file.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_bottom_call_bar"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_height="60dp">

    <ImageView
        android:layout_marginLeft="20dp"
        android:id="@+id/iv_microphone"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/icon_microphone" />

    <ImageView
        android:id="@+id/iv_audio"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/icon_audio" />

    <ImageView
        android:id="@+id/iv_switchCamera"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:src="@drawable/icon_camera_switch" />
    <ImageView
        android:id="@+id/iv_openOrCloseCamera"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:src="@drawable/icon_camera_open" />

    <ImageView
        android:id="@+id/iv_hangup"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:scaleType="centerInside"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:src="@drawable/icon_small_reject" />
</LinearLayout>