<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 NetEase, Inc. All rights reserved.
  ~ Use of this source code is governed by a MIT license that can be
  ~ found in the LICENSE file.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_login_home"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_icon"
        android:background="@mipmap/ic_launcher"
        android:layout_marginTop="138dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="84dp"
        android:layout_height="84dp" />

    <TextView
        android:id="@+id/tv_app_name"
        android:paddingTop="12dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/iv_icon"
        android:text="@string/one_on_one_app_name"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:paddingTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_name"
        android:text="@string/login_home_desc"
        android:gravity="center"
        android:textSize="30sp"
        android:id="@+id/tv_desc"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/tv_desc"
        android:layout_marginTop="78dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/selector_text_verification_code"
        android:text="@string/verification_code"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/verification_code"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        tools:text="111111111111111111"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>