<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  * Copyright (c) 2022 NetEase, Inc.  All rights reserved.
  ~  * Use of this source code is governed by a MIT license that can be found in the LICENSE file.
  ~  */
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_big_video_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/other_already_close_camera" />

    <com.netease.lava.nertc.sdk.video.NERtcVideoView
        android:id="@+id/big_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/big_video_security_mask"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="@drawable/video_call_blur_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <FrameLayout
        android:id="@+id/fl_small_video"
        android:layout_width="90dp"
        android:layout_height="160dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_small_video_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_1d2026"
            android:gravity="center"
            android:textColor="@color/color_666666"
            android:textSize="10sp"
            tools:text="@string/already_close_camera" />

        <com.netease.lava.nertc.sdk.video.NERtcVideoView
            android:id="@+id/small_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/small_video_security_mask"
            android:background="@drawable/video_call_blur_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/fl_local_camera"
        android:layout_width="32dp"
        android:layout_height="24dp"
        android:layout_marginRight="78dp"
        android:background="@drawable/bg_video_camera"
        app:layout_constraintBottom_toBottomOf="@+id/fl_small_video"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/iv_camera_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_camera_open" />
    </FrameLayout>


    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@android:color/holo_green_dark" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"
        tools:text="nickName" />

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_nickname"
        app:layout_constraintTop_toBottomOf="@+id/tv_nickname"
        tools:text="duration" />


    <ImageView
        android:id="@+id/iv_ear"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/icon_earphone"
        app:layout_constraintBottom_toTopOf="@+id/iv_gift"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/iv_gift"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="228dp"
        android:background="@drawable/icon_gift"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.netease.yunxin.app.one2one.ui.view.InTheVideoCallBottomBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="98dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.netease.yunxin.app.one2one.ui.view.SecurityTipsView
        android:id="@+id/security_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/video_call_mine_security_tips"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_other_mute_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="30dp"
        android:text="@string/other_mute_video"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>