<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  * Copyright (c) 2022 NetEase, Inc.  All rights reserved.
  ~  * Use of this source code is governed by a MIT license that can be found in the LICENSE file.
  ~  */
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/statusBar_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <ImageView
        android:id="@+id/iv_icon_left"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusBar_holder"
        android:background="@drawable/icon_home_page_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_question"
        app:layout_constraintTop_toTopOf="@+id/iv_icon_left"
        app:layout_constraintBottom_toBottomOf="@+id/iv_icon_left"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_question"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <View
        android:id="@+id/view_line"
        app:layout_constraintTop_toBottomOf="@+id/iv_icon_left"
        android:layout_marginTop="17dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/color_e9eff5"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>